<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
          .main-page-btn{
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;
            text-decoration: none;
            color: blue;
            border-radius:20px;
            padding:5px 15px;
            border: 2px solid aqua;
            margin: 10px 5px;
            }
           .delete-note-btn{
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;
            text-decoration: none;
            color: blue;
            border-radius:20px;
            padding:5px 15px;
            border: 2px solid red;
            margin: 10px 5px
            }
    </style>
</head>
<body>
{% extends 'notesApp/base.html'%}
{% block content %}

<a href="{% url 'notes' %}" class="main-page-btn">Main page</a>
<form method="post">
  {% csrf_token %}
  <p> Do you want to delete? "{{note}}" </p>
    <input type="submit" value="Delete" class="delete-note-btn">
</form>

{% endblock content %}
</body>
</html>